# CLIENTE-ADT-ARGENTINA-ANDROID

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/zendesk/adtapp/rememberthedate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loopj/android/http/: AsyncHttpClient.java  AsyncHttpResponseHandler.java  BinaryHttpResponseHandler.java  RequestParams.java  RetryHandler.java
app/src/main/java/com/zendesk/adtapp/: Global.java  LocalNotification.java  StringUtils.java
app/src/main/java/com/zendesk/adtapp/model/: UserProfile.java
app/src/main/java/com/zendesk/adtapp/push/: GcmUtil.java  PushUtils.java  RegistrationIntentService.java  ZendeskFirebaseInstanceIdService.java  ZendeskFirebaseMessagingService.java  ZendeskGcmListenerService.java  ZendeskInstanceIdListenerService.java
app/src/main/java/com/zendesk/adtapp/storage/: PushNotificationStorage.java  UserProfileStorage.java
app/src/main/java/com/zendesk/adtapp/ui/: CreateDateActivity.java  CreateProfileActivity.java  CreateTicketActivity.java  DateFragment.java  ForgotPasswordActivity.java  HelpFragment.java  HomeActivity.java  InteractiveSecurityActivity.java  IntroActivity.java  MainActivity.java  MyApplicationActivity.java  ProfileActivity.java  RootViewActivity.java  RoundedImageView.java  SplashActivity.java  WebActivity.java  WebFragment.java
app/src/main/res/layout/: activity_create_date.xml  activity_create_profile.xml  activity_interactive_security.xml  activity_profile.xml  activity_web.xml  app_list_activity.xml  create_ticket_activity.xml  forgot_activity.xml  fragment_create_date.xml  fragment_create_profile.xml  fragment_main.xml  fragment_profile.xml  fragment_web.xml  intro_activity.xml  root_view_activity.xml  slidingimages_layout.xml  splash_activity.xml
app/src/main/res/menu/: menu_create_date.xml  menu_create_profile.xml  menu_main.xml  menu_profile.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  zd.xml
gradle/wrapper/: gradle-wrapper.properties
