<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_web"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WebFragment">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web_frag_webview">

    </WebView>
    <!--<com.asksira.webviewsuite.WebViewSuite-->
        <!--android:id="@+id/webViewSuite"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:webViewProgressBarStyle="linear"-->
        <!--app:inflationDelay="100"-->
        <!--app:enableJavaScript="true"-->
        <!--app:overrideTelLink="true"-->
        <!--app:overrideEmailLink="true"-->
        <!--app:overridePdfLink="true"-->
        <!--app:showZoomControl="false"-->
        <!--app:enableVerticalScrollBar="false"-->
        <!--app:enableHorizontalScrollBar="false"/>-->

</FrameLayout>