<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:background="@color/white_button_background"
    android:layout_height="match_parent" tools:context=".MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white_button_background"
        android:weightSum="6">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:scaleType="centerCrop"
            android:src="@drawable/top_image"
            android:contentDescription="BannerImage" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white_button_background"
            android:layout_weight="4"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/fragment_main_btn_chat"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/fragment_main_btn_knowledge_base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/fragment_main_btn_chat"
                    android:background="@color/transparent"
                    android:drawableTop="@drawable/centrodeayuda"
                    android:gravity="center"
                    android:text="@string/fragment_main_btn_knowledge_base"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/fragment_main_btn_my_tickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:background="@color/transparent"
                android:drawableTop="@drawable/bandeja"
                android:maxWidth="40dp"
                android:text="@string/fragment_main_btn_my_tickets"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/fragment_main_btn_chat"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_main_btn_my_tickets"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/transparent"
                android:drawableTop="@drawable/chat_icon_adt"
                android:text="@string/fragment_main_btn_chat"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/fragment_main_btn_facturas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/fragment_main_btn_chat"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent"
                android:drawableTop="@drawable/misfacturas"
                android:text="@string/fragment_main_btn_my_facturas"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="invisible" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_below="@+id/fragment_main_btn_chat">
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/fragment_main_my_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableTop="@drawable/misappsadt"
                    android:gravity="center"
                    android:text="@string/fragment_main_btn_my_app"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:layout_marginRight="20dp"
                    android:textStyle="bold" />
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/fragment_main_btn_rate_the_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableTop="@drawable/misdatos"
                    android:gravity="center"
                    android:text="@string/fragment_main_btn_my_profile"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/fragment_main_btn_chat">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/fragment_main_btn_contact_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableTop="@drawable/contactenos"
                    android:gravity="center"
                    android:text="@string/fragment_main_btn_contact_us"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>


</ScrollView>
