<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:weightSum="7">

    <!-- Framelayout to display Fragments -->
    <FrameLayout
        android:id="@+id/root_frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:background="@color/white_button_background">

        <ImageView
            android:id="@+id/btm_bar_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/btm"
            android:scaleType="fitXY" />

        <Button
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="75dp"
            android:layout_marginStart="75dp"
            android:background="@color/transparent"
            android:padding="5dp"
            android:text="Home"
            android:textColor="@color/disabled_text"
            android:textSize="12sp" />

        <Button
            android:id="@+id/web_button"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="75dp"
            android:layout_marginEnd="75dp"
            android:background="@color/transparent"
            android:padding="5dp"
            android:text="Web"
            android:textColor="@color/disabled_text"
            android:textSize="12sp"
            android:layout_alignRight="@+id/btm_bar_image" />


    </RelativeLayout>
</LinearLayout>
